{
  "scripts": {
    "build": "yarn workspace ts-inter build",
    "publish": "yarn workspace ts-inter npm publish"
  },
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.2.2"
}
