{
  "name": "example-zod",
  "dependencies": {
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "ts-inter": "workspace:*"
  },
  "scripts": {
    "build": "ts-inter --project tsconfig.json"
  }
}
